spring.main.banner-mode=off
server.port=8081
datanode.version=@project.version@
opensearch.version=@opensearch.version@
opensearch.location=@project.basedir@/bin/opensearch-@opensearch.version@
opensearch.data.location=@project.basedir@/bin/data
opensearch.logs.location=@project.basedir@/bin/logs
process.logs.buffer.size=500
